#----------------------------------------------------------------#
#                                                                #
# SN4638/5BIS                                                    #
# R6.4 2013-07-12 H323 SIP BRI                                   #
#             PATTON T2 4171           #
# SN/000000000000                                                #
# Generated configuration file                                   #
#                                                                #
#----------------------------------------------------------------#
# HOSTHOS -> nom du patton
# DNSDNSD -> serveur dns
# GGGGGGG -> Gateway
# AAAAAAA -> @IP
# UUUUUUU -> Username Admin
# PPPPPPP -> Password Admin
# SIPSIPS -> Serveur SIP
# SIPPSIP -> Port serveur SIP
# USIPUSI -> Username SIP
# PSIPPSI -> Password SIP
# L2PL2PL -> Layer 2 protocol
# FAEFAEF -> Format appel entrant
# FASFASF -> Format appel sortant
# T2T2T2T -> Canaux T2


cli version 4.00
superuser ceso password isx@3009
system hostname TEST

actions

  rule PROV_STARTUP
    condition ip address:WAN.DHCP LINKUP initial
    condition system ntp TIME_INITIALIZED
    action 1 "provisioning execute PF_PROVISIONING_CONFIG"

profile aaa DEFAULT
  method 1 nodems continue-on-reject
  method 2 local
  method 3 none

console
  use profile aaa DEFAULT

telnet-server
  use profile aaa DEFAULT
  no shutdown

ssh-server
  use profile aaa DEFAULT
  no shutdown

snmp-server
  shutdown

web-server
  protocol http port 80
  protocol https port 443
  use profile aaa DEFAULT
  no shutdown

ntp
  server 0.patton.pool.ntp.org
  server 1.patton.pool.ntp.org
  server 2.patton.pool.ntp.org
  server 3.patton.pool.ntp.org
  no shutdown

nodems-client
  organization-key GFoc53eDK5DzkI3xLKdE8aqqLyBq5dva
  resource any
  no shutdown

system
  clock-source 1 e1t1 0 0

profile napt NAPT_WAN

dns-server
  relay dns-client
  shutdown

dns-client
  name-server 1.1.1.1

profile tls DEFAULT
  authentication incoming
  authentication outgoing
  private-key pki:private-key/DEFAULT
  own-certificate 1 pki:certificate/DEFAULT
  diffie-hellman-parameters pki:diffie-hellman-parameters/DEFAULT-2048

profile provisioning PF_PROVISIONING_CONFIG
  destination configuration
  use profile tls DEFAULT
location 1 https://redirect.patton.com/$(system.mac);mac=$(system.mac);serial=$(system.serial);hwMajor=$(system.hw.major);hwMinor=$(system.hw.minor);swMajor=$(system.sw.major);swMinor=$(system.sw.minor);swDate=$(system.sw.date);productName=$(system.product.name);cliMajor=$(cli.major);cliMinor=$(cli.minor);osName=Trinity;subDirTrinity=/Trinity;subDirSmartWare=;dhcp66=$(dhcp.66);dhcp67=$(dhcp.67)
  location 2 $(dhcp.66)
  location 3 $(dhcp.66)/$(system.mac).cfg
  location 4 http://$(dhcp.66)/$(dhcp.67)
  location 5 http://$(dhcp.66)/$(system.mac).cfg
  location 6 tftp://$(dhcp.66)/$(dhcp.67)
  location 7 tftp://$(dhcp.66)/$(system.mac).cfg
  activation reload immediate

profile call-progress-tone defaultAlertingtone
  play 1 1500 first-tone 440 -10
  pause 2 4000

profile call-progress-tone defaultBusytone
  play 1 500 first-tone 440 -10
  pause 2 500

profile call-progress-tone defaultDialtone
  play 1 5000 first-tone 440 -10

profile tone-set DEFAULT
  map call-progress-tone congestion-tone defaultBusytone
  map call-progress-tone release-tone defaultBusytone

profile voip DEFAULT
  codec 1 g711alaw64k rx-length 20 tx-length 20
  codec 2 g711ulaw64k rx-length 20 tx-length 20
  dejitter-max-delay 200
  fax transmission 1 relay t38-udp
  fax transmission 2 bypass g711alaw64k rx-length 20 tx-length 20
  fax bypass-method signaling
  modem transmission 1 bypass g711alaw64k rx-length 20 tx-length 20
  modem transmission 2 bypass g711ulaw64k rx-length 20 tx-length 20
  modem bypass-method signaling

profile pstn DEFAULT

profile rip DEFAULT

profile sip DEFAULT

context ip ROUTER

  interface WAN
ipaddress static 192.168.1.1 255.255.255.0
use profile napt NAPT_WAN static

  routing-table DEFAULT
    route 0.0.0.0/0 gateway 192.168.1.254 metric 0

  bgp
    shutdown

  rip
    shutdown

profile packetsmart DEFAULT

profile ppp DEFAULT

profile r2 DEFAULT

cwmp-client
  bind ipaddress ROUTER WAN static 
  session-retry-maximum 1
  no shutdown

  stun
    shutdown

context cs SWITCH
  no shutdown

  mapping-table called-e164 to calling-pi CLIR
    map 3651 to restricted

  routing-table called-e164 RT_ISDN_TO_SIP
    route 0......... dest-interface IF_SIP FORMAT_OUTGOING_SIP
    route 1[578] dest-interface IF_SIP FORMAT_OUTGOING_SIP
    route 11[023459] dest-interface IF_SIP FORMAT_OUTGOING_SIP
    route 118... dest-interface IF_SIP FORMAT_OUTGOING_SIP
    route 00T dest-interface IF_SIP FORMAT_OUTGOING_SIP
    route 10.. dest-interface IF_SIP FORMAT_OUTGOING_SIP
    route 3... dest-interface IF_SIP FORMAT_OUTGOING_SIP
    route 5.. dest-interface IF_SIP FORMAT_OUTGOING_SIP
    route default dest-interface IF_SIP FORMAT_OUTGOING_SIP
    route 3651T dest-interface IF_SIP CLIR

  routing-table called-e164 RT_SIP_TO_RNIS
    route default dest-interface IF_ISDN_00 FORMAT_INCOMING_SIP

  mapping-table called-e164 to called-e164 CALLED_9DIGITS
    map .%(.........) to \1

  mapping-table called-e164 to called-e164 CALLED_4DIGITS
    map .%(....) to \1

  mapping-table called-e164 to called-e164 CALLED_10DIGITS
    map .%(..........) to \1

      mapping-table calling-e164 to calling-e164 CALLING_9DIGITS
    map .%(.........) to 0\1

  complex-function FORMAT_INCOMING_SIP
    execute 1 CALLED_10DIGITS

  complex-function FORMAT_OUTGOING_SIP
execute 1 CALLING_9DIGITSS

  interface isdn IF_ISDN_00
    route call dest-table RT_ISDN_TO_SIP
    caller-name
    user-side-ringback-tone

  interface sip IF_SIP
    bind context sip-gateway GW_SIP
    route call dest-table RT_SIP_TO_RNIS
    remote sip.openvno.net
    local sip.openvno.net
    hold-method direction-attribute sendonly
    early-disconnect
    trust remote

authentication-service AUTH_SRV
  username admin password isx@3009

location-service SER_LOC
  domain 1 sip.openvno.net

  identity-group DEFAULT

    authentication outbound
authenticate 1 authentication-service AUTH_SRV username admin

    registration outbound
      registrar sip.openvno.net
      lifetime 600
      register auto
      retry-timeout on-system-error 10
      retry-timeout on-client-error 10
      retry-timeout on-server-error 10

  identity admin inherits DEFAULT

context sip-gateway GW_SIP
  bind location-service SER_LOC

  interface SIP
    transport-protocol udp+tcp 5060
    no transport-protocol tls
    bind ipaddress ROUTER WAN static 

context sip-gateway GW_SIP
  no shutdown

sip-survivability
  shutdown

port ethernet 0 0
  bind interface ROUTER WAN
  no shutdown

port e1t1 0 0
  port-type e1
  clock auto
  framing non-crc4
  encapsulation q921

  q921
    protocol pp
    uni-side auto

    q931
      protocol dss1
      uni-side net
      max-calls 15
      channel-range 1 15
      bind interface SWITCH IF_ISDN_00

port e1t1 0 0
  no shutdown





